{
  "name": "generate-wallet.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.13.2",
    "fs": "^0.0.1-security"
  }
}
